# dotnet-dispatcher

./: .gitignore  README.md  dotnet-dispatcher.sln  renovate.json
.github/workflows/: Build_main_and_publish_to_nuget.yml  Continuous_build.yml  Manual_publish_to_Github_Nuget.yml  build.yml  continuous.yml  main.yml
.nuke/: build.schema.json  parameters.json
.nuke/temp/: execution-plan.html
.openhands/microagents/: repo.md
src/ConsoleTester/: ConsoleTester.csproj  MyFirstDispatcher.cs  MySecondDispatcher.cs  Program.cs  SampleQuery.cs  SampleQueryResponse.cs  SampleQueryWithGenerics.cs
src/ConsoleTester/cqrs/: MyCommand1.cs  MyCommand1Response.cs  MyCommand2.cs  MyQuery1.cs  MyQuery1Response.cs  MyQuery2.cs  MyQuery2Response.cs
src/DotnetDispatcher/: DispatcherBase.cs  DotnetDispatcher.csproj  ICommand.cs  ICommandHandler`1.cs  ICommandHandler`2.cs  ICommand`1.cs  IQueryHandler`2.cs  IQuery`1.cs
src/DotnetDispatcher.Attributes/: DotnetDispatcher.Attributes.csproj  GenerateDispatcherAttribute.cs
src/DotnetDispatcher.Core/: DispatcherBase.cs  DotnetDispatcher.Core.csproj  ICommand.cs  ICommandHandler`1.cs  ICommandHandler`2.cs  ICommand`1.cs  IQuery.cs  IQueryHandler`2.cs  QueryResponse.cs  ResponseStatus.cs
src/DotnetDispatcher.Generator/: Constants.cs  DispatcherCodeGenerator.cs  DispatcherGenerationMetadata.cs  DispatcherGenerator.cs  DispatcherRegistrationsCodeGenerator.cs  DotnetDispatcher.Generator.csproj  Helpers.cs  IndentedStringBuilder.cs  QueryGenerationMetadata.cs  QueryGenerator.cs
src/DotnetDispatcher.Generator/Properties/: launchSettings.json
src/DotnetDispatcher/Attributes/: GenerateDispatcherAttribute.cs
test/ConsoleTester/: ConsoleTester.csproj  MyCommand1.cs  Program.cs  SampleQueryHandler.cs  SampleQueryWithGenerics.cs
test/DotnetDispatcher.Tests/: CommandDispatcher.cs  CommandDispatcherShould.cs  DotnetDispatcher.Tests.csproj  DotnetDispatcherShould.cs  QueryDispatcher.cs  QueryDispatcherShould.cs  TestDispatcher.cs  UnitTest1.cs
test/DotnetDispatcher.Tests.Domain/: Class1.cs  DotnetDispatcher.Tests.Domain.csproj  GreetingsCommand.cs  GreetingsQuery.cs  GreetingsQueryHandler.cs  HelloCommandWithoutReturnType.cs  QueryWithResultType.cs  Result`1.cs
