<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
		<IsRoslynComponent>true</IsRoslynComponent>
		<PackageId>$(AssemblyName)</PackageId>
		<Authors>Pavel Simsa</Authors>
		<Description>Code generator for DotnetDispatcher</Description>
		<Copyright>MIT</Copyright>
		<PackageProjectUrl>https://github.com/psimsa/dotnet-dispatcher</PackageProjectUrl>
		<RepositoryUrl>https://github.com/psimsa/dotnet-dispatcher</RepositoryUrl>
		<Product>$(AssemblyName)</Product>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.5.0" PrivateAssets="all" />
		<PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\DotnetDispatcher.Attributes\DotnetDispatcher.Attributes.csproj" />
	</ItemGroup>
</Project>