<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>
		<PackageId>$(AssemblyName)</PackageId>
		<Authors>Pavel Simsa</Authors>
		<Description>DotnetDispatcher CQRS classes and attributes</Description>
		<Copyright>MIT</Copyright>
		<PackageProjectUrl>https://github.com/psimsa/dotnet-dispatcher</PackageProjectUrl>
		<RepositoryUrl>https://github.com/psimsa/dotnet-dispatcher</RepositoryUrl>
		<Product>$(AssemblyName)</Product>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.11" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\DotnetDispatcher.Generator\DotnetDispatcher.Generator.csproj" PrivateAssets="All" />
	</ItemGroup>
	<ItemGroup>
		<None Include="$(OutputPath)\DotnetDispatcher.Generator.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
	</ItemGroup>
</Project>