<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\DotnetDispatcher.Attributes\DotnetDispatcher.Attributes.csproj" />
    <ProjectReference Include="..\..\src\DotnetDispatcher.Core\DotnetDispatcher.Core.csproj" />
    <ProjectReference Include="..\..\src\DotnetDispatcher.Generator\DotnetDispatcher.Generator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>                     

</Project>
