<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net6.0;net7.0</TargetFrameworks>
    <Nullable Condition=" '$(TargetFramework)' != 'netstandard2.0'">warnings</Nullable>
	  <PackageId>$(AssemblyName)</PackageId>
	  <Authors>Pavel Simsa</Authors>
	  <Description>CQRS classes for DotnetDispatcher</Description>
	  <Copyright>MIT</Copyright>
	  <PackageProjectUrl>https://github.com/psimsa/dotnet-dispatcher</PackageProjectUrl>
	  <RepositoryUrl>https://github.com/psimsa/dotnet-dispatcher</RepositoryUrl>
	  <Product>$(AssemblyName)</Product>
	  <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	  <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
  </ItemGroup>    
</Project>
